<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        a:link,a:visited
        {
          /*display:block;
            font-weight:bold;
            font-size:14px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            width:120px;
            text-align:center;
            padding:4px;*/
            color:#FFFFFF;
            background-color:#555555;
           text-decoration:none;
        }
        a:hover,a:active
        {
            background-color:black;
        }
        a:nth-child(1)
        {
            background-color: pink;
        }
    </style>
</head>
<body>
<a href="">首页1</a>
<a href="">首页2</a>
<a href="">首页3</a>

</body>
</html>